		<div class="gestionGroupe">
			<h1>Gestion du groupe</h1>
			
			<div class="gestionnaire">
                <div>
					<a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=administrateur&classe=role&ext=php">
						<p>Administrateurs</p>
					</a>
                </div>
				<div>
                    <a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=decideur&classe=role&ext=php">
						<p>Décideurs</p>
					</a>
                </div>
                <div>
                    <a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=moderateur&classe=role&ext=php">
						<p>Modérateurs</p>
					</a>
                </div>
                <div>
                    <a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=assesseur&classe=role&ext=php">
						<p>Assesseurs</p>
					</a>
                </div>
				<div>
                    <a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=organisateur&classe=role&ext=php">
						<p>Organisateurs de vote</p>
					</a>
                </div>
                <div>
                    <a href="routeur.php?controleur=parametre&action=lireParametreGroupe&id=<?php echo $id; ?>&idGroupe=<?php echo $idGroupe; ?>&parametre=membre&classe=role&ext=php">
						<p>Autres membres</p>
					</a>
                </div>
                
            </div>
		</div>
		

