
body {
    background-color: #f5ecde;

}


.signalements-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.signalement-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.signalement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.signalement-date {
    color: #666;
    font-size: 0.9em;
}

.signalement-raison {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin: 10px 0;
}

.signalement-content {
    margin-top: 15px;
}

.signalement-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
}

.filters {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.filters select, .filters button {
    padding: 8px 12px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filters button {
    background-color: #eaa643;
    color: white;
    border: none;
    cursor: pointer;
}

.filters button:hover {
    background-color: #eaa643;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}


.button-group {
display: flex;
gap: 10px;
margin-top: 10px;
}

.btn-supprimer {
background-color: #eaa643;
color: white;
padding: 8px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.btn-ignorer {
background-color: #eaa643;
color: white;
padding: 8px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.btn-supprimer:hover {
background-color: #e79317;
}

.btn-ignorer:hover {
background-color: #e79317;
}





.back-button {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 10; 
}

.back-button button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #f2d5a9; 
    border-radius: 5px;
}

.icon-arrow {
    width: 30px; 
    height: 30px; 
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:transparent;
    text-align: center;
    padding: 10px 0;
}