
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #f5ecde;
    font-family: Arial, sans-serif;
    padding: 20px;
}
p {            
    font-size: 20px;
}

.container {
	max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}


.titre{            
    font-size: 30px;
}


.back-button {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 10; 
}


.back-button button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #f2d5a9; 
    border-radius: 5px;
}

#Retour{
    width: 30px; 
    height: 30px; 
}



.content-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    gap: 20px;
    width: 60%;
    justify-content: flex-start;
}

.element1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;	
}

.element1 input {
    font-size: 16px;
    padding: 8px;
    width: 60%;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
}

.element2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
    
}

.element2 textarea {
    font-size: 20px;
    text-align: left;
    padding: 10px 15px;
    width: 200%;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    box-sizing: border-box;
    resize: none;
    overflow: auto;
}

.content-right {
	display: flex;
    flex: 0.5;
    padding: 20px;
    flex-direction: column; 
    padding-top: 50px;
	gap: 100px;
}

.toggle-select {
    display: inline-flex;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    width: auto;
}

.element3 {
    display: flex;
	align-items: center;
    border-radius: 5px;
    width: 200%;
    box-sizing: border-box;
    gap: 10px;	
}

.element3 input {
    padding: 8px;
    width: 40%;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.content-right > * {
    margin-bottom: 15px; 
}



.div4 {
    flex: 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 50px;
}


.div4 button {
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #eaa643;
    color: white;
    cursor: pointer;
    width: auto;
}

button:hover {
    background-color: #e79317;
}



