body {
    font-family: 'Arial', sans-serif;
    background-color: #f5ecde; 
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

form {
    width: 100%;
    max-width: 700px;
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-top: 20px;
}

form label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f9f9f9;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #eaa643;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e79317;
}

form input:focus,
form button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form > label,
form > input,
form > button {
    display: block;
    margin-bottom: 15px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    margin-bottom: 20px;
}


.back-button {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 10; 
}

.back-button button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #f2d5a9; 
    border-radius: 5px;
}

.icon-arrow {
    width: 30px; 
    height: 30px; 
}






@media (max-width: 600px) {
    form {
        width: 90%;
        padding: 20px;
    }

    form button {
        font-size: 1em;
        padding: 12px;
    }

    form label {
        font-size: 1em;
    }

    form input {
        font-size: 1em;
    }
}
