html, body {
    height: 100%;           
    background-color: #eaa643;        
    display: flex;          
    flex-direction: column;  
}

.wrapper {
    flex-grow: 1;           
}

.container {
    width: 60%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    margin-top: 70px;  
}

footer {
    background-color: #eaa643;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;            
    margin-top: auto;       
}



.back-button {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 10; 
}

.back-button button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #f2d5a9; 
    border-radius: 5px;
}

.icon-arrow {
    width: 30px; 
    height: 30px; 
}


        .container h1 {
            color: #eaa643;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #333333;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f5ece2;
            font-size: 14px;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #eaa643;
            outline: none;
        }

        .button {
            background-color: #eaa643;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #cf9033;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .form-row div {
            flex: 1;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
        }

        .success-message {
            color: green;
            font-size: 14px;
            text-align: center;
        }
