* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.background-panel {
    height: 100%;
    background: linear-gradient(to bottom, #eaa643, white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 20px;
    left: 30px;
}

.logo img {
    width: 70px;
    height: 70px;
}

.login-panel {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 30px;
    text-align: center;
}

.login-panel h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #eaa643;
}

.login-panel label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.login-panel input[type="text"],
.login-panel input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5ecea;
    font-size: 16px;
}

.login-panel button {
    width: 100%;
    background-color: #eaa643;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-panel button:hover {
    background-color: #cf8a35;
}

.login-panel p {
    margin-top: 20px;
    font-size: 14px;
}

.login-panel a {
    color: #eaa643;
    text-decoration: none;
    font-weight: bold;
}

.login-panel a:hover {
    text-decoration: underline;
}
