:root {
    --primary-color: #eaa643;;
    --secondary-color: #f5ecde;;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 20px;
}

.decideur-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

.decideur-header {
    text-align: center;
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 30px;
}

.theme-section {
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 4px;
}

.theme-header {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 15px;
}

.propositions-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.propositions-table th {
    background-color: #f8f8f8;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid var(--border-color);
}

.propositions-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.select-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.select-button:hover {
    opacity: 0.9;
}

.modes-decision {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.modes-decision h3 {
    margin-top: 0;
    color: var(--text-color);
}

.mode-option {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.mode-option:hover {
    background-color: #f5ecde;
}

.budget-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5ecde;
    border-radius: 4px;
}

.budget-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modify-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    font-size: 16px;
}

.theme-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 15px;
    background-color: #f5ecde;
    border-radius: 4px;
}


.back-button {
    position: fixed;
    top: 20px; 
    left: 20px; 
    z-index: 10; 
}

.back-button button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #e79317;
    border-radius: 5px;
}

.icon-arrow {
    width: 30px; 
    height: 30px; 
}


.budget-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.budget-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 16px;
}




#theme-select {
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    min-width: 200px;
}

#budget-input {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 150px;
}

.modify-button {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modify-button:hover {
    background-color: #e79317;
}