body {
    font-family: 'Arial', sans-serif;
    background-color: #f5ecde; 
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    justify-content: flex-start;
    text-align: center;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10; 
}

.back-button button {
    background-color: #eaa643; 
    border: none;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.back-button button:hover {
    background-color: #e79317;
}

.back-button .icon-arrow {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin: 150px 0 30px; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    align-items: center; 
    margin: 0 auto;
    width: 100%;
    max-width: 500px; 
    padding: 0 20px; 
}

label {
    font-size: 1.1em;
    color: #333;
    width: 100%;
    text-align: left;
}


input, select, button {
    width: 100%; 
    max-width: 450px; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff;
    margin: 0 auto;
}

input:focus, select:focus {
    outline: none;
    border-color: #f5ecde; 
    box-shadow: 0 0 5px rgba(245, 236, 222, 0.8);
}

button[type="submit"] {
    background-color: #fcd9a1; 
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
    padding: 12px 0;
}

button[type="submit"]:hover {
    background-color: #f6bd67;
}

p {
    color: black;
    font-weight: normal; 
    text-align: center;
    margin-top: 20px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: #333;
    padding: 10px 0;
    background-color: transparent;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    form {
        gap: 15px;
    }

    input, select, button {
        width: 100%;  
    }
}
