			</div>
            <div class="creer-groupe-container">
                <a href="routeur.php?controleur=groupe&action=afficherFormulaireCreation&idMembre=<?php echo $id; ?>">
					<img src="./source/creerGroupe.png" alt="CreerGroupe" id="Creer-groupe">
				</a>
            </div>
        </div>

        <!-- Section bas-droit -->
        <div class="bottom-right" style="background-color: <?php echo $groupe->getCouleurGroupe(); ?>;">
		<div class="les-propositions-container" id="propositions-container">
            