
				</select>
				<div class="element3">
					<p>Frais:</p>
					<input type="number" id="fraisInput" name="frais" min="0" required>
				</div>
			</div>

		</div>
		<div class="div4">
			<button type="submit">Ajouter la proposition</button>
		</div>
		</form>
	</div>

    <script>
		document.getElementById('Fermer').addEventListener('click', function() {
            // Revenir en arrière dans l'historique du navigateur
            window.history.back();
        });
		
    </script>
</body>
</html>
